<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeSkillDBModel.Store" Provider="Devart.Data.PostgreSql" ProviderManifestToken="PostgreSQL, 15.1.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="char" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeSkill">
    <Key>
      <PropertyRef Name="EmpId" />
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="EmpId" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="SkillId" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="SkillExp" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="SkillId" Type="char" MaxLength="6" Nullable="false" />
  </EntityType>
  <Association Name="public_EmployeeSkill_EmpId_fkey">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeSkill" Type="Self.EmployeeSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="EmployeeSkill">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="public_EmployeeSkill_SkillId_fkey">
    <End Role="Skill" Type="Self.Skill" Multiplicity="1" />
    <End Role="EmployeeSkill" Type="Self.EmployeeSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="SkillId" />
      </Principal>
      <Dependent Role="EmployeeSkill">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeSkillDBModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="public" store:Type="Tables" />
    <EntitySet Name="EmployeeSkill" EntityType="Self.EmployeeSkill" Schema="public" store:Type="Tables" />
    <EntitySet Name="Skill" EntityType="Self.Skill" Schema="public" store:Type="Tables" />
    <AssociationSet Name="public_EmployeeSkill_EmpId_fkey" Association="Self.public_EmployeeSkill_EmpId_fkey">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeSkill" EntitySet="EmployeeSkill" />
    </AssociationSet>
    <AssociationSet Name="public_EmployeeSkill_SkillId_fkey" Association="Self.public_EmployeeSkill_SkillId_fkey">
      <End Role="Skill" EntitySet="Skill" />
      <End Role="EmployeeSkill" EntitySet="EmployeeSkill" />
    </AssociationSet>
  </EntityContainer>
</Schema>