<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeePostDBModelStoreContainer" CdmEntityContainer="EmployeePostDBEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeePostDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeePosts">
      <EntityTypeMapping TypeName="EmployeePostDBModel.EmployeePost">
        <MappingFragment StoreEntitySet="EmployeePost">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="AppliedDate" ColumnName="AppliedDate" />
          <ScalarProperty Name="ApplicationStatus" ColumnName="ApplicationStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobPosts">
      <EntityTypeMapping TypeName="EmployeePostDBModel.JobPost">
        <MappingFragment StoreEntitySet="JobPost">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>