<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortalDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNo" Type="Decimal" Precision="29" Scale="15" Nullable="false" />
    <Property Name="TotalExp" Type="Int32" Nullable="false" />
    <Property Name="JobId" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Job" Relationship="Self.public_Employee_JobId_fkey" FromRole="Employee" ToRole="Job" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="JobTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="29" Scale="15" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.public_Employee_JobId_fkey" FromRole="Job" ToRole="Employee" />
    <NavigationProperty Name="JobSkills" Relationship="Self.public_JobSkill_JobId_fkey" FromRole="Job" ToRole="JobSkill" />
  </EntityType>
  <EntityType Name="JobSkill">
    <Key>
      <PropertyRef Name="JobId" />
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="JobId" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SkillId" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Exp" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Job" Relationship="Self.public_JobSkill_JobId_fkey" FromRole="JobSkill" ToRole="Job" />
    <NavigationProperty Name="Skill" Relationship="Self.public_JobSkill_SkillId_fkey" FromRole="JobSkill" ToRole="Skill" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="SkillId" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SkillName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SkillLevel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="JobSkills" Relationship="Self.public_JobSkill_SkillId_fkey" FromRole="Skill" ToRole="JobSkill" />
  </EntityType>
  <Association Name="public_Employee_JobId_fkey">
    <End Role="Job" Type="Self.Job" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="public_JobSkill_JobId_fkey">
    <End Role="Job" Type="Self.Job" Multiplicity="1" />
    <End Role="JobSkill" Type="Self.JobSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="JobSkill">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="public_JobSkill_SkillId_fkey">
    <End Role="Skill" Type="Self.Skill" Multiplicity="1" />
    <End Role="JobSkill" Type="Self.JobSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="SkillId" />
      </Principal>
      <Dependent Role="JobSkill">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PortalDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <EntitySet Name="JobSkills" EntityType="Self.JobSkill" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <AssociationSet Name="public_Employee_JobId_fkey" Association="Self.public_Employee_JobId_fkey">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="public_JobSkill_JobId_fkey" Association="Self.public_JobSkill_JobId_fkey">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="JobSkill" EntitySet="JobSkills" />
    </AssociationSet>
    <AssociationSet Name="public_JobSkill_SkillId_fkey" Association="Self.public_JobSkill_SkillId_fkey">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="JobSkill" EntitySet="JobSkills" />
    </AssociationSet>
  </EntityContainer>
</Schema>